# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/accounts-service

# For docker-compose
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB=accounts-service
